<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.don.myplace.MainActivity">

    <ListView
        android:id="@+id/placeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/placeHolder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/placeHolder"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_text"
                android:layout_weight="1"
                android:gravity="center"/>

            <Button
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:id="@+id/logout_btn"
                android:background="@drawable/logout_icon"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_new_place_btn"
            android:text="Add a new Place"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_new_place_withGoogleAPI_btn"
            android:text="Add a new Place with Google API"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
