<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_title_txt"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="title" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_addr_txt"
                android:layout_below="@+id/detail_title_txt"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="address" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_type_txt"
                android:layout_below="@+id/detail_addr_txt"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="type" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_num_txt"
                android:layout_below="@+id/detail_type_txt"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="phone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
    </RelativeLayout>
</FrameLayout>