<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upper_holder"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_type_txt"
                android:orientation="horizontal">

                <EditText
                    android:hint="where..."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_txt"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_btn"
                    android:layout_weight="1"
                    android:text="Search"/>

            </LinearLayout>


        </RelativeLayout>

        <ListView
            android:id="@+id/search_result_list"
            android:layout_below="@+id/upper_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</FrameLayout>